# ArbitrageDoc

./: .gitignore  README.md  pom.xml
markedDataJson/: Marked_Parsed_effe7fc9-bbab-4d60-8c68-3c858bdff906.json
markedDataJson/CombineTest/: combined.json  first.json  second.json  three.json
markedDataJson/Examples/: exampleSave.json  two.json
src/main/java/ru/idr/antlr/: ArbitrageGrammar.g4
src/main/java/ru/idr/antlr/.antlr/: ArbitrageGrammar.interp
src/main/java/ru/idr/antlr/parser/: ArbitrageGrammarBaseListener.java  ArbitrageGrammarBaseVisitor.java  ArbitrageGrammarLexer.java  ArbitrageGrammarListener.java  ArbitrageGrammarParser.java  ArbitrageGrammarVisitor.java
src/main/java/ru/idr/arbitragestatistics/: ArbitrageStatisticsApplication.java
src/main/java/ru/idr/arbitragestatistics/api/: DocumentRestController.java  DocumentService.java
src/main/java/ru/idr/arbitragestatistics/config/: ProjectConfig.java
src/main/java/ru/idr/arbitragestatistics/controller/: DocumentController.java  FileDataController.java  FileStatisticController.java  GraphController.java  KeywordController.java  MainController.java  ParserController.java  StatisticController.java  TableController.java  TitleController.java
src/main/java/ru/idr/arbitragestatistics/helper/: ArbitrageTemplateSeeker.java  DocumentProcessor.java  DocumentStatistic.java  IDChecker.java  RegExRepository.java  ServerFile.java
src/main/java/ru/idr/arbitragestatistics/helper/regex/: RegExBuilder.java  RegExComplainantAndDefendat.java  RegExRepository.java
src/main/java/ru/idr/arbitragestatistics/model/: Document.java  IToken.java  StaticTrees.java  TitleData.java
src/main/java/ru/idr/arbitragestatistics/model/arbitrage/: ArbitrageSide.java  ArbitrageToken.java  Person.java  StaticGraphs.java  StaticTrees.java
src/main/java/ru/idr/arbitragestatistics/model/datastructure/: ArbitrageDictionary.java  StaticGraphs.java  StaticGraphsOld.java  StaticTrees.java
src/main/java/ru/idr/arbitragestatistics/util/: HTMLWrapper.java  IJsonSerializable.java  Tree.java
src/main/java/ru/idr/arbitragestatistics/util/datastructure/: Graph.java  Tree.java  ValueVertexMap.java  Vertex.java
src/main/java/ru/idr/datamarkingeditor/api/: DMEService.java
src/main/java/ru/idr/datamarkingeditor/controller/: DMEController.java
src/main/java/ru/idr/datamarkingeditor/helper/: MarkedDataParser.java  TextParser.java
src/main/java/ru/idr/datamarkingeditor/model/: CommonToken.java  Entity.java  EntityMap.java  EntityMapIterator.java  IToken.java  InnerRegexMap.java  TokenType.java
src/main/java/ru/idr/grammar/: CyrilicLetterFragments.g4  FindContent.g4
src/main/java/ru/idr/grammar/.antlr/: CyrilicLetterFragments.interp  FindContent.interp  FindContentLexer.interp
src/main/java/ru/idr/grammar/listener/: FindContentListener.java
src/main/java/ru/idr/grammar/parser/: CyrilicLetterFragments.java  FindContent.tokens  FindContentBaseListener.java  FindContentBaseVisitor.java  FindContentLexer.java  FindContentLexer.tokens  FindContentListener.java  FindContentParser.java  FindContentVisitor.java
src/main/java/ru/idr/grammar/tool/: FindContent.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/arbitragestatistics/css/: components.css  documenttable.css  footer.css  graph.css
src/main/resources/static/arbitragestatistics/js/: component.js  graph.js  main.js  title.js
src/main/resources/static/arbitragestatistics/js/api/: DocumentService.js
src/main/resources/static/arbitragestatistics/js/helper/: ComponentTools.js
src/main/resources/static/arbitragestatistics/js/view/: GraphView.js
src/main/resources/static/css/: components.css  documenttable.css  filestatistic.css  footer.css  graph.css  header.css  keyword.css  main.css  title.css
src/main/resources/static/datamarkingeditor/css/: component.css  style.css  token-color.css  zero-style.css
src/main/resources/static/datamarkingeditor/js/: script.js
src/main/resources/static/datamarkingeditor/js/api/: DMEService.js
src/main/resources/static/js/: component.js  documenttable.js  filedata.js  filestatistic.js  fileview.js  graph.js  keyword.js  main.js  parser.js  statistic.js  title.js
src/main/resources/static/js/api/: DocumentService.js
src/main/resources/static/js/helper/: ComponentTools.js  Decorator.js
src/main/resources/static/js/util/: Decorator.js  Util.js
src/main/resources/static/js/view/: GraphView.js  fileview.js
src/main/resources/templates/: _footer.html  _header.html  documenttable.html  filedata.html  filestatistic.html  graph.html  keyword.html  main.html  parser.html  statistic.html  title.html
src/main/resources/templates/arbitragestatistics/: documenttable.html  graph-input.html  graph.html  main.html  title.html
src/main/resources/templates/arbitragestatistics/fragments/: _footer.html  _header.html
src/main/resources/templates/arbitragestatistics/fragments/components/: _fileview.html  _graphview.html  _regexinput.html  _search.html
src/main/resources/templates/datamarkingeditor/: main.html
src/main/resources/templates/fragments/: _footer.html  _header.html
src/main/resources/templates/fragments/components/: _fileview.html  _graphview.html  _modal.html  _regexinput.html  _search.html
src/test/java/ru/idr/: ParseAndCombineMarked.java  TestSuite.java
src/test/java/ru/idr/arbitragestatistics/arbitrage_statistics/: ArbitrageStatisticsApplicationTests.java
src/test/java/ru/idr/datamarkingeditor/helper/: MarkedDataParserTest.java  TextParserTest.java
src/test/java/ru/idr/datamarkingeditor/model/: EntityTest.java  ITokenTest.java  InnerRegexMapTest.java  TokenTypeTest.java
src/test/java/ru/idr/datamarkingeditor/regex/: PersonRegexTest.java
(+41 files in other folders)
