token literal names:
null
'('
')'
'"'
null
null
null
null
null
null
'«'
'»'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LAW_PREFIX
COMPANY_PREFIX
MONEYSUM
RUBSUM
KOPSUM
DATE
LDAQ
RDAQ
INT
DIGIT
CYRILIC_LETTER
LATIN_LETTER
WORD
WS_SKIP

rule names:
start
lexem
token
bracketedText
law
companyName
moneysum
date


atn:
[4, 1, 17, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 4, 3, 37, 8, 3, 11, 3, 12, 3, 38, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 4, 4, 50, 8, 4, 11, 4, 12, 4, 51, 1, 4, 1, 4, 1, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 4, 5, 61, 8, 5, 11, 5, 12, 5, 62, 4, 5, 65, 8, 5, 11, 5, 12, 5, 66, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 2, 0, 3, 3, 10, 10, 2, 0, 3, 3, 11, 11, 78, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 26, 3, 4, 2, 0, 24, 26, 5, 16, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 33, 3, 10, 5, 0, 28, 33, 3, 8, 4, 0, 29, 33, 3, 12, 6, 0, 30, 33, 3, 14, 7, 0, 31, 33, 3, 6, 3, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 36, 5, 1, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 45, 5, 4, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 9, 1, 0, 0, 0, 55, 57, 5, 5, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 64, 1, 0, 0, 0, 58, 60, 7, 0, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 15, 1, 0, 0, 0, 9, 19, 25, 32, 38, 47, 51, 56, 62, 66]