token literal names:
null
'('
')'
null
'«'
'»'
null
null
null
null

token symbolic names:
null
null
null
COMPANY_PREFIX
LDAQ
RDAQ
CYRILIC_LETTER
LATIN_LETTER
TEXT
WS

rule names:
T__0
T__1
COMPANY_PREFIX
LDAQ
RDAQ
CYRILIC_LETTER
LATIN_LETTER
TEXT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 50, 8, 7, 11, 7, 12, 7, 51, 1, 8, 4, 8, 55, 8, 8, 11, 8, 12, 8, 56, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 40, 41, 171, 171, 187, 187, 3, 0, 9, 10, 13, 13, 32, 32, 67, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 49, 1, 0, 0, 0, 17, 54, 1, 0, 0, 0, 19, 20, 5, 40, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 41, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 1054, 0, 0, 24, 25, 5, 1054, 0, 0, 25, 37, 5, 1054, 0, 0, 26, 27, 5, 1040, 0, 0, 27, 37, 5, 1054, 0, 0, 28, 29, 5, 1055, 0, 0, 29, 30, 5, 1040, 0, 0, 30, 37, 5, 1054, 0, 0, 31, 32, 5, 1048, 0, 0, 32, 37, 5, 1055, 0, 0, 33, 34, 5, 1047, 0, 0, 34, 35, 5, 1040, 0, 0, 35, 37, 5, 1054, 0, 0, 36, 23, 1, 0, 0, 0, 36, 26, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 171, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 187, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 2, 1024, 1327, 0, 43, 12, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 14, 1, 0, 0, 0, 46, 50, 3, 11, 5, 0, 47, 50, 3, 13, 6, 0, 48, 50, 8, 1, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 16, 1, 0, 0, 0, 53, 55, 7, 2, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 8, 0, 0, 59, 18, 1, 0, 0, 0, 5, 0, 36, 49, 51, 56, 1, 6, 0, 0]