token literal names:
null
'('
')'
null
'«'
'»'
null
null
null
null

token symbolic names:
null
null
null
COMPANY_PREFIX
LDAQ
RDAQ
CYRILIC_LETTER
LATIN_LETTER
TEXT
WS

rule names:
start
companyName
interestingPart
content


atn:
[4, 1, 9, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 3, 0, 21, 8, 0, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 39, 8, 2, 11, 2, 12, 2, 40, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 57, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 10, 5, 8, 0, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 3, 6, 3, 0, 12, 14, 5, 8, 0, 0, 13, 12, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 8, 0, 0, 20, 15, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 24, 5, 3, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 28, 5, 4, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 5, 8, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 5, 5, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 38, 5, 1, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 5, 8, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 5, 1, 0, 0, 0, 44, 48, 3, 2, 1, 0, 45, 48, 3, 4, 2, 0, 46, 48, 5, 8, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 11, 9, 13, 17, 20, 23, 28, 30, 33, 38, 40, 47]