
server.max-http-header-size=100KB

dme.markeddata.path=markedDataJson

server.port=8888

spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/