lexer grammar CyrilicLetterFragments;


fragment А
        : ('а' | 'А')
        ;

fragment Б
        : ('б' | 'Б')
        ;

fragment В
        : ('в' | 'В')
        ;

fragment Г
        : ('г' | 'Г')
        ;

fragment Д
        : ('д' | 'Д')
        ;

fragment Е
        : ('е' | 'Е')
        ;

fragment Ж
        : ('ж' | 'Ж')
        ;

fragment З
        : ('з' | 'З')
        ;

fragment И
        : ('и' | 'И')
        ;

fragment Й
        : ('й' | 'Й')
        ;

fragment К
        : ('к' | 'К')
        ;

fragment Л
        : ('л' | 'Л')
        ;

fragment М
        : ('м' | 'М')
        ;

fragment Н
        : ('н' | 'Н')
        ;

fragment О
        : ('о' | 'О')
        ;

fragment П
        : ('п' | 'П')
        ;

fragment Р
        : ('р' | 'Р')
        ;

fragment С
        : ('с' | 'С')
        ;

fragment Т
        : ('т' | 'Т')
        ;

fragment У
        : ('у' | 'У')
        ;

fragment Ф
        : ('ф' | 'Ф')
        ;

fragment Х
        : ('х' | 'Х')
        ;

fragment Ц
        : ('ц' | 'Ц')
        ;

fragment Ч
        : ('ч' | 'Ч')
        ;

fragment Ш
        : ('ш' | 'Ш')
        ;

fragment Щ
        : ('щ' | 'Щ')
        ;

fragment Ъ
        : ('ъ' | 'Ъ')
        ;

fragment Ы
        : ('ы' | 'Ы')
        ;

fragment Ь
        : ('ь' | 'Ь')
        ;

fragment Э
        : ('э' | 'Э')
        ;

fragment Ю
        : ('ю' | 'Ю')
        ;

fragment Я
        : ('я' | 'Я')
        ;
